<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.748,D:\Programming Projects\GymHelper\Unit1.pas=D:\Programming Projects\GymHelper\ExsEditing.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.099,D:\Programming Projects\GymHelper\Unit1.pas=D:\Programming Projects\GymHelper\ExsEditing.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,D:\Programming Projects\GymHelper\Unit1.pas=D:\Programming Projects\GymHelper\Exercises.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,D:\Programming Projects\GymHelper\Unit1.pas=D:\Programming Projects\GymHelper\ExsCreation.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.239,=D:\Programming Projects\GymHelper\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,D:\Programming Projects\GymHelper\Unit1.pas=D:\Programming Projects\GymHelper\ExsEditing.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,D:\Programming Projects\Курсач\WorkOut\TrainingStats.dfm=D:\Programming Projects\Курсач\WorkOut\TrainingTime.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,D:\Programming Projects\GymHelper\ExsCreation.dfm=D:\Programming Projects\GymHelper\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,D:\Programming Projects\Курсач\WorkOut\ExsAdding.pas=D:\Programming Projects\Курсач\WorkOut\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,D:\Programming Projects\GymHelper\Unit1.pas=D:\Programming Projects\GymHelper\Editing.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,D:\Programming Projects\GymHelper\Unit1.pas=D:\Programming Projects\GymHelper\Editing.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.148,=D:\Programming Projects\GymHelper\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.619,D:\Programming Projects\GymHelper\Unit1.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.376,=D:\Programming Projects\GymHelper\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.171,D:\Programming Projects\Курсач\WorkOut\ExsAdding.dfm=D:\Programming Projects\Курсач\WorkOut\Unit2.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.635,D:\Programming Projects\Курсач\WorkOut\TrainingDetails.dfm=D:\Programming Projects\Курсач\WorkOut\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.529,=D:\Programming Projects\GymHelper\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.671,=D:\Programming Projects\GymHelper\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.830,=D:\Programming Projects\GymHelper\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.211,=D:\Programming Projects\GymHelper\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.146,=D:\Programming Projects\GymHelper\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.391,=D:\Programming Projects\GymHelper\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,D:\Programming Projects\GymHelper\ExsEditing.dfm=D:\Programming Projects\GymHelper\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,D:\Programming Projects\Курсач\WorkOut\TrainingChoosing.pas=D:\Programming Projects\Курсач\WorkOut\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.926,D:\Programming Projects\GymHelper\Unit1.dfm=D:\Programming Projects\GymHelper\ExsCreation.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.099,D:\Programming Projects\GymHelper\Unit1.dfm=D:\Programming Projects\GymHelper\ExsEditing.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.748,D:\Programming Projects\GymHelper\Unit1.dfm=D:\Programming Projects\GymHelper\ExsEditing.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,D:\Programming Projects\Курсач\WorkOut\Authorization.pas=D:\Programming Projects\Курсач\WorkOut\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.423,=D:\Programming Projects\Курсач\WorkOut\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,D:\Programming Projects\Курсач\WorkOut\ExsRealise.pas=D:\Programming Projects\Курсач\WorkOut\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,D:\Programming Projects\Курсач\WorkOut\TrainingCompare.dfm=D:\Programming Projects\Курсач\WorkOut\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.635,D:\Programming Projects\Курсач\WorkOut\TrainingDetails.pas=D:\Programming Projects\Курсач\WorkOut\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,D:\Programming Projects\Курсач\WorkOut\Project1.dproj=C:\Users\wevio\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.632,D:\Programming Projects\Курсач\WorkOut\XMLParse.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.037,=C:\Users\wevio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.170,=C:\Users\wevio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.091,D:\Programming Projects\Курсач\WorkOut\TrainingStats.pas=D:\Programming Projects\Курсач\WorkOut\TrainingTime.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.193,D:\Programming Projects\Курсач\WorkOut\ExsRealise.dfm=D:\Programming Projects\Курсач\WorkOut\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.408,D:\Programming Projects\Курсач\WorkOut\TrainingCompare.pas=D:\Programming Projects\Курсач\WorkOut\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.895,D:\Programming Projects\GymHelper\Unit1.dfm=D:\Programming Projects\GymHelper\Exercises.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.202,D:\Programming Projects\GymHelper\Unit1.dfm=D:\Programming Projects\GymHelper\ExsEditing.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.622,D:\Programming Projects\GymHelper\Unit1.dfm=D:\Programming Projects\GymHelper\Editing.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.420,D:\Programming Projects\GymHelper\Unit1.dfm=D:\Programming Projects\GymHelper\Editing.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.772,D:\Programming Projects\Курсач\WorkOut\Authorization.dfm=D:\Programming Projects\Курсач\WorkOut\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.011,D:\Programming Projects\GymHelper\ExsEditing.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.744,D:\Programming Projects\GymHelper\ExsCreation.pas=D:\Programming Projects\GymHelper\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,D:\Programming Projects\Курсач\WorkOut\TrainingCreation.dfm=D:\Programming Projects\Курсач\WorkOut\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,D:\Programming Projects\Курсач\WorkOut\Unit1.pas=D:\Programming Projects\Курсач\WorkOut\MainMenu.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.419,=D:\Programming Projects\Курсач\WorkOut\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,=D:\Programming Projects\Курсач\WorkOut\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.708,D:\Programming Projects\GymHelper\ExsCreation.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.675,D:\Programming Projects\Курсач\WorkOut\Unit1.dfm=C:\Users\wevio\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.366,D:\Programming Projects\Курсач\WorkOut\Unit1.dfm=D:\Programming Projects\Курсач\WorkOut\MainMenu.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,D:\Programming Projects\Курсач\WorkOut\Unit1.dfm=D:\Programming Projects\Курсач\WorkOut\TrainingStats.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,D:\Programming Projects\Курсач\WorkOut\Unit1.dfm=D:\Programming Projects\Курсач\WorkOut\TrainingsStats.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.177,D:\Programming Projects\GymHelper\ExsCreation.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.483,=D:\Programming Projects\Курсач\WorkOut\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.675,D:\Programming Projects\Курсач\WorkOut\Unit1.pas=C:\Users\wevio\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.128,D:\Programming Projects\Курсач\WorkOut\Unit1.pas=D:\Programming Projects\Курсач\WorkOut\XMLParse.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.662,D:\Programming Projects\Курсач\WorkOut\Unit1.pas=D:\Programming Projects\Курсач\WorkOut\TrainingStats.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.686,D:\Programming Projects\Курсач\WorkOut\Unit1.pas=D:\Programming Projects\Курсач\WorkOut\TrainingsStats.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.104,=D:\Programming Projects\Курсач\WorkOut\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.577,=D:\Programming Projects\Курсач\WorkOut\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.546,=D:\Programming Projects\Курсач\WorkOut\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.842,=D:\Programming Projects\Курсач\WorkOut\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.907,=D:\Programming Projects\Курсач\WorkOut\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.981,=D:\Programming Projects\Курсач\WorkOut\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.033,D:\Programming Projects\GymHelper\ExsEditing.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.485,=D:\Programming Projects\GymHelper\ExsEditing.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.763,D:\Programming Projects\GymHelper\ExsEditing.pas=D:\Programming Projects\GymHelper\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,D:\Programming Projects\Курсач\WorkOut\TrainingChoosing.dfm=D:\Programming Projects\Курсач\WorkOut\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.259,=D:\Programming Projects\Курсач\WorkOut\ExsCreating.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.537,D:\Programming Projects\GymHelper\ExsEditing.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.642,D:\Programming Projects\GymHelper\ExsEditing.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.734,D:\Programming Projects\GymHelper\ExsEditing.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.266,=D:\Programming Projects\GymHelper\ExsEditing.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,=D:\Programming Projects\GymHelper\ExsEditing.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.499,=D:\Programming Projects\GymHelper\ExsEditing.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.099,D:\Programming Projects\GymHelper\Editing.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.078,D:\Programming Projects\GymHelper\Editing.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.275,=D:\Programming Projects\GymHelper\Editing.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.118,=D:\Programming Projects\GymHelper\Editing.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.065,D:\Programming Projects\GymHelper\Editing.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.337,=D:\Programming Projects\Курсач\WorkOut\defaultexercises.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.062,D:\Programming Projects\Курсач\WorkOut\ExsCreating.pas=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.147,=D:\Programming Projects\Курсач\WorkOut\ExsCreating.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.902,D:\Programming Projects\Курсач\WorkOut\TrainingCreation.pas=D:\Programming Projects\Курсач\WorkOut\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.697,=D:\Programming Projects\Курсач\WorkOut\defaultexercises.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.667,=D:\Programming Projects\Курсач\WorkOut\defaultexercises.pas</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="MainMenu.pas"/>
    <File Path="MainMenu.dfm"/>
    <File Path="Authorization.pas"/>
    <File Path="Authorization.dfm"/>
    <File Path="defaultexercises.pas"/>
    <File Path="Exercises.pas"/>
    <File Path="Exercises.dfm"/>
    <File Path="ExsEditing.pas"/>
    <File Path="ExsEditing.dfm"/>
    <File Path="ExsCreating.pas"/>
    <File Path="ExsCreating.dfm"/>
    <File Path="TrainingCreation.pas"/>
    <File Path="TrainingCreation.dfm"/>
    <File Path="ExsAdding.pas"/>
    <File Path="ExsAdding.dfm"/>
    <File Path="TrainingChoosing.pas"/>
    <File Path="TrainingChoosing.dfm"/>
    <File Path="ExsRealise.pas"/>
    <File Path="ExsRealise.dfm"/>
    <File Path="TrainingTime.pas"/>
    <File Path="TrainingTime.dfm"/>
    <File Path="TrainingsStats.pas"/>
    <File Path="TrainingsStats.dfm"/>
    <File Path="TrainingCompare.pas"/>
    <File Path="TrainingCompare.dfm"/>
    <File Path="TrainingDetails.pas"/>
    <File Path="TrainingDetails.dfm"/>
  </ProjectSortOrder>
</BorlandProject>
